<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {text-decoration:none!important;}
@media only screen and (max-width: 600px)  {

}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    <td  width="150"  height="90"><a href="#" target="_blank"><img src="logo.png" alt="АКВАФОР" width="150" height="90" style="font-family: arial black, sanse-serif;font-weight: bold; font-size: 24px;color: #154194;line-height: 80px;" /></a></td>
    <td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="full-width-image">

</td>
</tr>
</table>
</div>
</center>
</body>
</html>