<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {text-decoration:none!important;}
@media only screen and (max-width: 600px)  {

}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td style="border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    <td  width="150"  height="90"><a href="#" target="_blank"><img src="logo.png" alt="АКВАФОР" width="150" height="90" style="font-family: arial black, sanse-serif;font-weight: bold; font-size: 24px;color: #154194;line-height: 80px;" /></a></td>
    <td valign="middle" align="right"><span class="tel">8 812 320-65-06</span><br />
   <span class="ras">Ежедневно с 9:00 до 21:00</span>     
    </td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="60" align="left" valign="middle" class="menu"><a href="#" target="_blank">Для питьевой воды</a></td>
<td align="center" valign="middle" class="menu"><a href="#" target="_blank">Для ванной</a></td>
<td align="center" valign="middle" class="menu"><a href="#" target="_blank">Сменные  модули</a></td>
<td align="right" valign="middle" class="menu"><a href="#" target="_blank">% <b>АКЦИИ</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#010303" valign="top" class="friday">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="158" align="left" valign="bottom" style="padding-left: 80px;"><p class="h1">ЧЕрная</p></td>
<td width="160" align="left" valign="bottom" style="padding-bottom: 10px;"><img src="bfri.png" alt="" width="112" height="112" /></td>
</tr>
<tr>
<td colspan="2" height="140" align="left" valign="top" style="padding-left: 80px;"><p class="h1">пятница</p>
<p class="h2">с 22 по 24 ноября 2018</p></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#010303" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left" valign="top" style="padding-left: 80px;padding-top: 20px;"><p class="h3">Закрытая предпродажа</p>
<p class="h4">с 19 по 21 ноября</p></td>
</tr>
<tr>
<td bgcolor="#010303" valign="middle" align="center" height="110">
<center>
<table cellpadding="0" cellspacing="0" border="0" width="390" align="center"> 
<tr>
       <td class="but" align="center" valign="middle"><a href="#" target="_blank" >Хочу ранний доступ!</a></td>
   </tr>   
</table>   
</center>
</td></tr>
</table>
</td>
</tr>
<tr>
    <td bgcolor="#010303" valign="top" height="804" ><img src="img.jpg" alt="" class="img600" width="600" height="804" /></td>
</tr>
<tr>
    <td bgcolor="#f1f6fe" valign="top"  style="border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px;">
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"> 
<tr>
<td height="148" width="100" align="center" valign="middle"><img src="car.png" alt="" width="50" height="36" /></td>
<td align="center" valign="middle"><p class="p2">Бесплатная <br />
доставка <br />
от 3 500 р.</p></td>
<td height="148" width="100" align="center" valign="middle"><img src="inst.png" alt="" width="44" height="47" /></td>
<td align="center" valign="middle"><p class="p2">Устанавливаем <br />
и обслуживаем <br />
фильтры</p></td>
<td height="148" width="100" align="center" valign="middle"><img src="cal.png" alt="" width="52" height="50" /></td>
<td align="center" valign="middle"><p class="p2">Напомним <br />
о замене<br /> 
фильтра</p></td>
</tr>
</table>
</center>  
    </td>
</tr>
<tr>
    <td bgcolor="#f1f6fe" valign="top"  style="border-bottom-style: solid; border-bottom-color: #000000; border-bottom-width: 1px;">
<center>
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center"> 
<tr>
<td height="105" valign="middle" align="left"><span class="tel2">8 812 320-65-06</span><br />
<span class="ras2">Ежедневно с 9:00 до 21:00</span>     
</td>
<td width="50" valign="middle" align="center"><a href="#" target="_blank"><img src="Vkontakte.png" alt="" width="40" height="40" /></a>
</td>
<td width="50" valign="middle" align="center"><a href="#" target="_blank"><img src="Facebook.png" alt="" width="40" height="40" /></a>
</td>
<td width="50" valign="middle" align="center"><a href="#" target="_blank"><img src="Instagram.png" alt="" width="40" height="40" /></a>
</td>
<td  width="45" valign="middle" align="right"><a href="#" target="_blank"><img src="Youtube.png" alt="" width="40" height="40" /></a>
</td>
</tr>
</table>
</center>
</td></tr>
</table>
</div>
</center>
</body>
</html>