<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">

</style>
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {text-decoration:none!important;}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td style="border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
    <td  width="150"  height="90" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="logo.png" alt="АКВАФОР" width="150" height="90" style="font-family:arial black, sanse-serif;font-weight:bold;font-size:24px;color:#154194;line-height:80px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
    <td valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
   <span class="ras" style="text-align:right;font-size:12px;font-family:'Arial';color:rgb(170, 164, 174);line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
    </td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td height="60" align="left" valign="middle" class="menu" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" >Для питьевой воды</a></td>
<td align="center" valign="middle" class="menu" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" >Для ванной</a></td>
<td align="center" valign="middle" class="menu" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" >Сменные  модули</a></td>
<td align="right" valign="middle" class="menu" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" >% <b>АКЦИИ</b></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#010303" valign="top" class="friday" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:url(bgi.jpg);background-color:#010303;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td height="158" align="left" valign="bottom" style="padding-left:80px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:78px;font-family:'Arial', sans-serif;color:#ffffff;font-weight:bold;text-transform:uppercase;line-height:78px;Margin-bottom:0px;" >ЧЕрная</p></td>
<td width="160" align="left" valign="bottom" style="padding-bottom:10px;padding-top:0;padding-right:0;padding-left:0;" ><img src="bfri.png" alt="" width="112" height="112" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td colspan="2" height="140" align="left" valign="top" style="padding-left:80px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:78px;font-family:'Arial', sans-serif;color:#ffffff;font-weight:bold;text-transform:uppercase;line-height:78px;Margin-bottom:0px;" >пятница</p>
<p class="h2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial', sans-serif;color:#ffffff;font-weight:normal;line-height:32px;Margin-bottom:0px;" >с 22 по 24 ноября 2018</p></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#010303" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" valign="top" style="padding-left:80px;padding-top:10px;padding-bottom:0;padding-right:0;" >
<p class="h4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;font-size:20px;font-family:'Arial', sans-serif;color:#ffd200;font-weight:normal;line-height:24px;Margin-bottom:0px;" >Инвестируй в себя, пока все скупают <br />
одежду и гаджеты</p></td>
</tr>
<tr>
<td bgcolor="#010303" valign="middle" align="left" height="110" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:80px;" >

<table cellpadding="0" cellspacing="0" border="0" width="390" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
       <td class="but" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffd200;border-radius:30px;height:60px;" ><a href="#" target="_blank" style="display:block;font-size:30px;line-height:60px;width:390;font-family:'Arial', sans-serif;color:#000000;font-weight:bold;text-decoration:none!important;" >Вперед за скидками</a></td>
   </tr>   
</table>   

</td></tr>
</table>
</td>
</tr>
<tr>
    <td bgcolor="#010303" valign="top" height="800" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="img2.jpg" alt="" class="img600" width="600" height="800" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" /></td>
</tr>
<tr>
    <td bgcolor="#f1f6fe" valign="top" style="border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td height="148" width="100" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="car.png" alt="" width="50" height="36" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#272727;font-size:14px;line-height:18px;margin-bottom:0px;font-weight:normal;" >Бесплатная <br />
доставка <br />
от 3 500 р.</p></td>
<td height="148" width="100" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="inst.png" alt="" width="44" height="47" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#272727;font-size:14px;line-height:18px;margin-bottom:0px;font-weight:normal;" >Устанавливаем <br />
и обслуживаем <br />
фильтры</p></td>
<td height="148" width="100" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="cal.png" alt="" width="52" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p2" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#272727;font-size:14px;line-height:18px;margin-bottom:0px;font-weight:normal;" >Напомним <br />
о замене<br /> 
фильтра</p></td>
</tr>
</table>
</center>  
    </td>
</tr>
<tr>
    <td bgcolor="#f1f6fe" valign="top" style="border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table cellpadding="0" cellspacing="0" border="0" width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td height="105" valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel2" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
<span class="ras2" style="text-align:right;font-size:12px;font-family:'Arial';color:#000000;line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
</td>
<td width="50" valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Vkontakte.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td width="50" valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Facebook.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td width="50" valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Instagram.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td  width="45" valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Youtube.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
</tr>
</table>
</center>
</td></tr>
</table>
</div>
</center>
</body>
</html>
